* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #020A18;
}

a {
    text-decoration: none;
}
.menu-link {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    padding: 40px 16px;
}
.nav {
    display: flex;
    justify-content: center;
}
.container {
    margin: 0 auto;
    width: 1147px;
}
.menu-link:hover{
    color: #3A68B8;
}
.header {
    margin-bottom: 160px;
}
.subtitle {
    color: var(--3-a-68-b-8, #3A68B8);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
    margin-bottom: 10px;
}
.title {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
    margin-bottom: 20px;
}
.dsc {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    opacity: 0.7;
    margin-bottom: 40px;
}
.main-link {
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    padding: 1rem 2rem;
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-bottom: 50px;
    margin-right: 20px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.main-left, .main-right{
    width: 47%;
}
.logo {
    margin-bottom: 200px;
    margin-top: 200px;
}

.main-right {
    display: flex;
    justify-content: end;
}

.about {
    margin-top: 157px;
    margin-bottom: 264px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    width: 1147px;
}
.small {
    font-size: 16px;
}

.title-about {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
    margin-bottom: 30px;
}

.about-link {
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 50px;
    margin-right: 20px;
    padding: 15px 30px;
}



.about-left, .about-right {
    width: 40%;
    
}

.about-left {
    display: flex;
    justify-content: start;
}

.blocks {
    margin: 0 auto;
    width: 1147px;
    margin-top: 264px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 390px);
    gap: 30px;
}

.item {
    border-radius: 10px;
    background: #132035;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.title-block {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
    opacity: 0.7;
}

.dsc-block {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
}

.item4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin: 0 auto;
    width: 1147px;
    margin-top: 245px;
    margin-bottom: 221px;
}

.reviews-left, .reviews-right {
    width: 45%;
}

.title-reviews {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
    opacity: 0.7;
    margin-bottom: 40px;
}

.dsc-reviews {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-bottom: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    width: 1147px;

}



.column-title {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 33px;
}

.dsc-column {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.text {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    opacity: 0.6;
    width: 261px;
}

.icons {
    display: flex;
    gap: 24px;
}